<!-- flow.html -->
<!-- completed on June 22 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Buddy Flow</title>
    <link rel="stylesheet" href="flow.css">
</head>
<body>
<div class="flow">
    <!-- Profile Setup -->
    <div class="card">
        <h3>Profile Setup</h3>
        <label>Full Name</label><input type="text">
        <label>Email</label><input type="email">
        <label>Major</label><input type="text">
        <div class="actions"><button>Back</button><button>Save</button></div>
    </div>

    <!-- Availability Input -->
    <div class="card">
        <h3>Availability Input</h3>
        <table>
            <tr><th></th><th>Mon</th><th>Wed</th><th>Thu</th><th>Sat</th></tr>
            <tr><td>2:00 AM</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
            <tr><td>8:00 AM</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
            <tr><td>9:00 AM</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
            <tr><td>10:00 AM</td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td><td><input type="checkbox"></td></tr>
        </table>
        <div class="actions"><button>Back</button><button>Save</button></div>
    </div>

    <!-- Session Scheduling -->
    <div class="card">
        <h3>Session Scheduling</h3>
        <label>Schedule Session</label>
        <select>
            <option>Monday, 10:00 AM</option>
            <option>Tuesday, 2:00 PM</option>
        </select>
        <div class="actions"><button>Back</button><button>Schedule</button></div>
    </div>

    <!-- Feedback Form -->
    <div class="card">
        <h3>Feedback Form</h3>
        <label>Rating</label>
        <div class="stars">★★★★★</div>
        <label>Comments</label>
        <textarea></textarea>
        <div class="actions"><button>Back</button><button>Submit</button></div>
    </div>
</div>
</body>
</html>
