/* flow.css */
/* completed on June 22 */
body {
    font-family: Arial, sans-serif;
    background: #fafafa;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.flow {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    padding: 20px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    margin-top: 5px;
    padding: 6px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

textarea {
    resize: none;
    height: 60px;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    background: #00bcd4;
    border: none;
    padding: 8px 12px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.stars {
    font-size: 20px;
    color: teal;
    margin-top: 5px;
}
