<!-- rate.html -->
<!-- completed on June 22 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Buddy - Rate Partner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="smart-buddy-card">
        <h2>Smart Buddy</h2>
        <p class="label">Rate your study partner:</p>
        <div class="profile">
            <div class="avatar"></div>
            <div class="info">
                <p class="name">Daniel Smith</p>
                <p class="role">Student</p>
            </div>
        </div>
        <form id="rateForm">
            <div class="stars">
                <input type="radio" name="rating" value="1" required>★
                <input type="radio" name="rating" value="2">★
                <input type="radio" name="rating" value="3">★
                <input type="radio" name="rating" value="4">★
                <input type="radio" name="rating" value="5">★
            </div>
            <textarea name="feedback" placeholder="Enter your feedback..."></textarea>
            <input type="hidden" name="session_id" value="1">
            <input type="hidden" name="reviewer_id" value="2">
            <input type="hidden" name="partner_id" value="3">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('rateForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const data = {
                session_id: parseInt(form.session_id.value),
                reviewer_id: parseInt(form.reviewer_id.value),
                partner_id: parseInt(form.partner_id.value),
                rating: parseInt(form.rating.value),
                feedback: form.feedback.value
            };

            const response = await fetch('http://localhost:8000/rate', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            });

            const result = await response.json();
            alert(result.message || result.detail);
        });
    </script>
</body>
</html>
