/* styles.css */
/* completed on June 22 */
body {
    background: #f0f0f5;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.smart-buddy-card {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
    margin-bottom: 10px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.name {
    font-weight: bold;
    margin: 0;
}

.role {
    font-size: 0.9em;
    color: gray;
    margin: 0;
}

.stars input {
    margin: 5px;
    cursor: pointer;
    font-size: 24px;
}

textarea {
    width: 100%;
    height: 70px;
    margin-top: 15px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    resize: none;
    font-size: 14px;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}
